<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        .card {
            width: 10em;
            height: 16.1em;
            background-color: burlywood;
            position: relative;
        }

        .card p:first-child {
            text-align: center;
        }
        .card p:last-child {
            position: absolute;
            bottom: 0;
            padding-left: 1em;
        }

        body {
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: #eee;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

    </style>
</head>
<body>
    <div class="container">

    </div>
    <script src="02-myRelatedObjects.js"></script>
</body>
</html>