<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Of Nums</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%;
        }

        .square {
            background-color: rgb(40, 43, 88);
            border: 1px white solid;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            font-size: 3em;
            cursor: pointer;
            transition: all ease-in 0.1s;
        }

        .square:hover {
            background-color: rgb(65, 69, 14);
        }
        
    </style>
</head>
<body>
    <div id="container">

    </div>

    <script src="01-grid.js"></script>
</body>
</html>